<!DOCTYPE html>
<html>
<head>
	<title>Cup of Coffee</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
	<header>
		<img src="images/coffee.jpg" alt="cup of coffee">
		<nav>
			<ul>
				<li class="nav">Home</li>
				<li class="nav">Blogs</li>
				<li class="nav">Photos</li>
				<li class="nav">About</li>
				<li class="nav">Contacts</li>
			</ul>
		</nav>
		<img src="images/cup.gif" alt="logo">
	</header>

	<div id="main">
		<div id="search">
			<div class="search_button">
				<h2>search</h2>
			    <form>
			      <input type="text" placeholder=" " name="search">
			      <button type="submit">Search</button>
			    </form>
			</div>

			<div class="lorem_ipsum">
				<h2>lorem ipsum</h2>
				<ol>	
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec cu</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec cu</a></li>	
				</ol>
			</div>

			<div class="volutpat_dolore">
				<h2>volutpat dolore</h2>
				<ol>	
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec cu</a></li>
					<li><a href="#">Lorem ipsum dolor sit</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, nec cu</a></li>	
				</ol>
			</div>

		</div>

		<div id="article">
			<h1>welcome to our website</h1>
			<p>Lorem ipsum dolor sit amet, nec cu nisl partem <a href="#"> Free CSS Templates </a>discere et eos no eam velit tamquam mollis sensibus <a href="#"> consul debitis consetetur 2.5 License </a>. Alienum iudicabit at has <a href="#"> muridilobortis.org </a> contentiones mea id. Praesent aliquando persecuti eu pri, no option adversarium usu. Atqui essent no qui. Ex pro choro dolor fuisset <a href="#"> my site </a> probatus argumentum cum. Enjoy :)
			<p>Et civibus reprehendunt definitionem has. Sed ad libris honestatis suscipiantur, no vim enim tacimates. No pertinax disputando efficiantur usu. Cu pro quis facer sapientem. Qui ea wisi mollis sensibus, no eam velit tamquam.Ex eum nisl sint malis, eos an debet insolens salutatus. Veri nobis iisque cu vel, duo ad soluta aliquam, ea dicat accusamus vix. Dicam consectetuer pro eu, nullam eirmod argumentum pro cu, viderer nostrum facilisis mei at. An elit soluta numquam, ad ius alia porro nulla.</p>
			<div class="article_published1">
				<hr>
				<p class="under_hr">Published on July 21, 2007 byFreeCssTemplates</p>
				<a href="article"> Read full article </a>
				<a href="comments"> Comments (32) </a>
			</div>

			<h3>lorem ipsum dolor volutpat</h3>
			<p>Mei et iuvaret luptatum, mei ne agam dissentiet. No pro antiopam argumentum, albucius scripserit reprehendunt pro ea. Per id vulputate conceptam, id debet omnesque reprehendunt nec. At duo dicta feugait pertinacia, eum eu wisi falli erant. Ei cum homero graece.Id his dico assueverit, eu homero essent vis, id pri esse graecis. Cum eu quidam ceteros, singulis efficiendi ius ut, augue platonem ullamcorper sit ea. Per doming quodsi deserunt in, ius explicari molestiae ex. Ius elitr apeirian scribentur no, dicam electram et sea omnis possim.</p>
			<p>Ex eum nisl sint malis, eos an debet insolens salutatus. Veri nobis iisque cu vel, duo ad soluta aliquam, ea dicat accusamus vix. Dicam consectetuer pro eu, nullam eirmod argumentum pro cu, viderer nostrum facilisis mei at. An eum elit soluta numquam.</p>
			<div class="article_published2">
				<hr>
				<p class="under_hr">Published on July 18, 2007 byFreeCssTemplates</p>
				<a href="article"> Read full article </a>
				<a href="comments"> Comments (32) </a>
			</div>
		</div>
		
	</div>
</body>
</html>